<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/menu_home"
        android:checked="true"
        android:padding="8dp" />

    <!-- Separator (non-clickable spacer) -->
    <item
        android:id="@+id/navigation_separator"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title=""
        android:visible="false" />

    <item
        android:id="@+id/navigation_certificates"
        android:title="Certificate"
        android:icon="@drawable/ic_badge"
        android:padding="8dp" />

    <item
        android:id="@+id/navigation_credits"
        android:title="Acknowledgements"
        android:icon="@drawable/ic_account"
        android:padding="8dp" />

</menu>
