<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Navigation Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Back to Main Menu"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:menu="@menu/toolbar_menu"/>
<ScrollView
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:background="@drawable/textbox_background"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@android:color/black" />
</ScrollView>
</LinearLayout>